{
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "esnext",
      "dom",
      "dom.iterable",
      "dom.asynciterable"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true
  },
  "lint": {
    "include": [
      "src/",
      "tests/",
      "*.ts"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "explicit-module-boundary-types"
      ],
      "exclude": [
        "no-inferrable-types"
      ]
    }
  },
  "fmt": {
    "include": [
      "src/",
      "tests/",
      "*.ts",
      "*.json",
      "*.md"
    ],
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "test": {
    "include": [
      "tests/unit/"
    ]
  },
  "tasks": {
    "check": "deno task check:pre && deno task check:check && deno task check:post",
    "check:pre": "deno outdated && deno fmt && deno lint",
    "check:check": "deno check src/ tests/ *.ts",
    "check:post": "echo 'Skip task check:post'",
    "build": "deno task build:pre && deno task build:build && deno task build:post",
    "build:pre": "deno run -A jsr:@akiraohgaki/devsrv/export --includes='src/index.html, src/assets' public",
    "build:build": "deno run -A jsr:@akiraohgaki/devsrv/bundle --minify=true src/main.ts public/main.bundle.js",
    "build:post": "echo 'Skip task build:post'",
    "test": "deno task test:pre && deno task test:unit && deno task test:e2e && deno task test:post",
    "test:pre": "deno run -A npm:playwright install --with-deps",
    "test:unit": "deno test -A --coverage",
    "test:e2e": "deno run -A npm:playwright test",
    "test:post": "echo 'Skip task test:post'",
    "serve": "deno run -A jsr:@akiraohgaki/devsrv/serve src"
  },
  "imports": {
    "@playwright/test": "npm:@playwright/test",
    "@std/assert": "jsr:@std/assert"
  },
  "nodeModulesDir": "auto"
}
