{
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "esnext",
      "dom",
      "dom.iterable",
      "dom.asynciterable"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true
  },
  "lint": {
    "include": [
      "src/",
      "tests/",
      "*.ts"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "explicit-module-boundary-types"
      ],
      "exclude": [
        "no-inferrable-types"
      ]
    }
  },
  "fmt": {
    "include": [
      "src/",
      "tests/",
      "*.ts",
      "*.md"
    ],
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "test": {
    "include": [
      "tests/unit/"
    ]
  },
  "tasks": {
    "check": "deno fmt && deno lint && deno check src/main.ts",
    "build": "deno task build:setup && deno task build:bundle && deno task build:teardown",
    "build:setup": "deno run -A jsr:@akiraohgaki/devsrv/export --includes='src/index.html, src/assets' public",
    "build:bundle": "deno run -A jsr:@akiraohgaki/devsrv/bundle --minify=true src/main.ts public/main.bundle.js",
    "build:teardown": "echo 'Skip task build:teardown'",
    "test": "deno task test:setup && deno task test:unit && deno task test:e2e && deno task test:teardown",
    "test:setup": "cd tests/e2e && npm install && npx playwright install --with-deps",
    "test:unit": "deno test tests/unit/",
    "test:e2e": "cd tests/e2e && npx playwright test",
    "test:teardown": "echo 'Skip task test:teardown'",
    "serve": "deno run -A jsr:@akiraohgaki/devsrv/serve src"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert"
  }
}
